local L = LibStub("AceLocale-3.0"):NewLocale("BalanceSpellSuggest", "deDE")

if L then
    L["Behavior"] = "Verhalten"
    L["DoT refresh power"] = "DoT Erneuerungsenergie"
    --L["dotRefreshPowerDesc"] = "Check and remind me if a DoT needs to be refreshed if my eclipse power is below this value when goind Lunar -> Solar or Solar -> Lunar."
    L["DoT refresh time"] = "DoT Erneuerungszeit"
    L["dotRefreshTimeDesc"] = "Die maximal verbleibene Zeit der DoTs bevor an das Erneuern erinnert werden soll."
    L["Starfire -> Wrath tipping point"] = "Sternenfeuer -> Zorn Umschlagpunkt"
    --L["starfireWrathTippingPointDesc"] = "When going from lunar to solar, at which power start to suggest Wrath instead of Starfire while still in lunar."
    L["Wrath -> Starfire tipping point"] = "Zorn -> Sternenfeuer Umschlagpunkt"
    --L["wrathStarfireTippingPointDesc"] = "When going from solar to lunar, at which power start to suggest Starfire instead of Wrath while still in solar."
    L["CA on boss only"] = "HA nur bei Bossen"
    L["CAOnlyOnBossDesc"] = "Himmlische Ausrichtung nur vorschlagen, wenn das Ziel ein Boss ist."
    L["Leave one SS charge"] = "Eine Aufladung SS lassen"
    L["leaveOneSSChargeDesc"] = "Immer mindestens eine Aufladung von Sternensog zum Wirken von Sternenregen übrig lassen."

    L["Peak behavior"] = "Zenit Verhalten"
    L["PeakBehaviorDesc"] = "Steuert das Verhalten wann/ob DoTs am Mond-/Sonnenzenit vorgeschlagen werden sollen."
    L["PeakBehaviorAlways"] = "Immer"
    L["PeakBehaviorTime"] = "Nur wenn die DoTs auslaufen"
    L["PeakBehaviorNever"] = "Niw"

    L["Display"] = "Anzeige"
    L["Locked"] = "Verriegelt"
    L["Locks the suggestion frame in place."] = "Verhindert verschieben der Anzeige mit der Maus"
    L["X position"] = "X Position"
    L["X position from the center."] = "X Position von der Bildschirmmitte aus"
    L["Y position"] = "Y Position"
    L["Y position from the center."] = "Y Position von der Bildschirmmitte aus"
    L["Size"] = "Größe"
    L["sizeDesc"] = "Größe der Icons"
    L["DoT Timer"] = "DoT Timer"
    L["Enable timers"] = "Timer aktivieren"
    L["Font size"] = "Schriftgröße"
    L["Highlight font size"] = "Warn Schtiftgröße"
    L["Font"] = "Schriftart"
    L["peakGlow"] = "Aufleuchten bei Mond-/Sonnenzenit"
end